<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20SamuelDrake.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted-Reihe</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
            <li><a href="Uncharted%20Fazit%20über%20die%20Reihe.html" style="color: white">Fazit über die Reihe</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Samuel Drake<br>
                Samuel "Sam" Drake (geb. Samuel Morgan) ist eine zentrale Figur in <br>
                Uncharted 4: A Thief's End und eine Nebenfigur in Uncharted: The Lost Legacy.<br>
                Er ist ein professioneller Dieb und Schatzsucher <br>
                sowie der ältere Bruder von Nathan Drake. Zunächst soll er während einer <br>
                Gefängnispause fünfzehn Jahre vor den Ereignissen des Spiels und sogar vor den <br>
                Ereignissen der anderen Spiele der Serie gestorben sein. Er kehrt zurück, um Nates <br>
                Hilfe bei der Suche nach dem verlorenen Schatz von Henry Avery zu suchen.<br>
                Samuel Morgen ist im Jahre 1970/1971 geboren worden. Seine Mutter ist Cassandra Morgan <br>
                und der Name seines Vaters ist unbekannt. Er ist 5 Jahre älter als sein Bruder und hat <br>
                somit eine große Verantwortung ihm gegenüber. Als er 10 Jahre alt war, begang seine Mutter <br>
                Selbstmord. So ließ sie ihre beiden Söhne Nathan Drake und Sam Drake zurück mit ihrem Vater, <br>
                der auf deren Sorgerecht verzichtet. Er ließ sie im "Saint Francis Waisenhaus" verweilen und<br>
                startete so seine eigene Reise, in der er illegale Aktivitäten unternommen hat. Dadurch konnte <br>
                er später nicht mehr zum Weisenhaus zurück und war gezwungen seine Kinder dort zu verlassen.<br>
                Samuel Drake's erster Auftritt war in Uncharted 4: A Thief's End. <br>

        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>