<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <title>Uncharted</title>
  <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
  <link href="Uncharted%20Home.css" rel="stylesheet" type="text/css">

</header>
<section>

  <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

  <nav>
    <ul>
      <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color:white">Uncharted-Reihe</a></li>
      <li><a href="Uncharted%20Fazit%20über%20die%20Reihe.html" style="color: white">Fazit über die Reihe</a></li>
      <li><a href="Uncharted%20Charaktere.html" style="color: white">Charaktere</a></li>
      <li><a href="https://www.youtube.com/watch?v=SZdR7G4J5BA" style="color: white">Uncharted: The Nathan Drake Collection</a></li>
      <li><a href="https://www.youtube.com/watch?v=0DT0Owdbl-M" style="color: white">Uncharted 4: A Thief's End</a></li>
      <li><a href="https://www.youtube.com/watch?v=1DDL-tB-NKM" style="color: white">Uncharted: A Lost Legacy</a></li>

    </ul>
  </nav>

  <!--Text jederzeit änderbar-->
  <article>
    <center><br>
      <h3> Herzlich Willkommen auf der Webseite zu Uncharted<br>
        Hier finden Sie einige Informationen bezüglich der Spielreihe wie zum Beispiel<br>
        zu den Charakteren, zu den Abenteuern von Nathan Drake, und zu guter letzt das Fazit<br>
        Viel Spass und wie man so schön in Uncharted sagt:"Sic parvis Magna"<br>
    </center>
  </article>
</section>
<body>

</body>
<footer>
Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>