<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20Nadine%20Ross.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Samuel%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>

        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Nadine Ross<br>
                Nadine Ross ist eine ehemalige südafrikanische Söldnerin, die später zur <br>
                Schatzsucherin wurde, und ehemalige Anführerin der paramilitärischen <br>
                Organisation Shoreline, die schließlich vom Geschäftsmann Rafe Adler <br>
                engagiert wurde, um ihn bei seiner Suche nach der mythischen Piratenkolonie<br>
                Libertalia zu unterstützen. Nadine wird als sekundäre Antagonistin von<br>
                Uncharted 4: A Thief's End vorgestellt und kehrt als zentrale Figur in<br>
                Uncharted: The Lost Legacy zurück.
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>