<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20ElenaFisher.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Samuel%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>

        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Elena Fisher<br>
                <br>
                Elena Fisher ist eine amerikanische Journalistin, TV-Persönlichkeit<br>
                und später Auslandskorrespondentin. Sie wurde als die weibliche Version<br>
                von Nathan Drake erschaffen und nicht als die "Jungfrau in Nöten".<br>
                Später kommen Elena und Nathan zusammen. An dieser Stelle wollen wir<br>
                euch jedoch nicht zu viel verraten.Als Journalistin, die niemals<br>
                still sitzen kann, wenn es Unrecht zu bekämpfen gilt, hat Elena Fisher<br>
                die Welt bereist, um für die gute Sache einzustehen. Oft hat sie sich <br>
                dabei für eine großartige Story in große Gefahr begeben. Man sollte<br>
                sich von ihrem zurückhaltenden Benehmen nicht täuschen lassen: Wenn<br>
                man sie um einen Schnappschuss bittet, könnte sie statt ihrer Kamera<br>
                auch ihre Waffe rausholen.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>
