<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%204%20A%20Thief's%20End.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>

            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted: Drake's Schicksal</a></li>
            <li><a href="Uncharted%202%20Among%20Thieves.html" style="color: white">Uncharted 2: Among Thieves/a></li>
            <li><a href="Uncharted3%20Drake's%20Deception.html" style="color: white">Uncharted 3: Drake's Deception</a></li>
            <li><a href="Uncharted%20A%20Lost%20Legacy.html" style="color: white">Uncharted: A Lost Legacy </a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Uncharted 4: A Thief's End <br>
                Abenteurer Nathan Drake hat dem gefährlichen Schatzsuchen abgeschworen und führt <br>
                ein zurückgezogenes Leben mit seiner Frau Elena. Bis sein seit 15 Jahren totgeglaubter<br>
                Bruder Sam wieder auftaucht und Nathans Hilfe benötigt. Denn Sam ist einen Deal mit dem<br>
                Drogenbaron Alcazar eingegangen und muss diesem nun innerhalb von drei Monaten <br>
                den Schatz des berüchtigten Piraten Henry Avery bringen – sonst droht Alcazar <br>
                ihn umzubringen. Zusammen machen sich die beiden Brüder mit Nathans gutem Freund<br>
                Victor „Sully“ Sullivan auf die Suche, reisen um die Welt und überstehen dabei<br>
                zahlreiche Gefahren. Denn auch der skrupellose Schatzsucher Rafe Adler hat es <br>
                auf Henry Averys Nachlass abgesehen.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>