<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20Charaktere.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Uncharted%20Samule%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Charaktere<br>
                Hier findet ihr einige Informationen über die Protagonisten<br>
                und Antagonisten. Diese Charaktere tauchen mehrmals in den verschiedenen<br>
                Teilen auf. Wir wünschen euch viel Spass beim Lesen.
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>
