<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20ChloeFrazer.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Uncharted%20Samule%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>

        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Chloe Frazer<br>
            Chloe Frazer ist eine indisch-australische Schatzsucherin und ehemalige<br>
            Liebschaft von Nathan Drake. In Uncharted 2: Among Thieves taucht sie<br>
                erstmals auf. Dort agiert sie als Doppelagentin, indem sie einerseits<br>
                Drake hilft, aber auch immer vorgibt, auf der Seite der beiden Haupt-<br>
                antagonisten, Zoran Lazarevic und Harry Flyn, zu stehen. Auch in <br>
                Uncharted 3: Drakes Deception hilft sie Nathan Drake in London und <br>
                in Syrien. In Uncharted: The Lost Legacy bestreitet sie ihr erstes <br>
                eigenes Abenteuer, gemeinsam mit Nadine Ross. <br>
                Wenn man jemanden braucht, der sich aus brenzligen Situationen <br>
                herausreden, -schiessen oder -fahren kann ist Chloe Frazer <br>
                genau die richtige Wahl. Aber Vorsicht: Ihre Treue ist genauso variabel <br>
                wie ihre Fähigkeiten. Sie arbeitet für jeden, solange der Preis und <br>
                die Prioritäten (in anderen Worten: sie selbst) stimmen. Man <br>
                sollte sie gut behandeln, sonst wird sie sich um einen kümmern<br>
                und zwar nicht auf die angenehme Art und Weise.

        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>
