<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20Fazit%20über%20die%20Reihe.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted-Reihe</a></li>
            <li><a href="Uncharted%20Charaktere.html" style="color: white">Charaktere</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Fazit über die Spielreihe<br>
                Diese Spielreihe ist absolut ein Knaller. Entwickelt von der<br>
                Firma Naughty Dog stellt diese Reihe einer der grössten <br>
                Erfolge für Naughty Dog da. Darauf folgte die Uncharted-Serie<br>
                für PlayStation 3. Insgesamt konnte sich die PS3-exklusive <br>
                Uncharted-Serie inklusive der Neuauflage für die PS4 über <br>
                20 Millionen Mal verkaufen. Auf einer weltweiten Verkaufsliste<br>
                von über 8500 Spielen befindet sich Uncharted: Drakes Schicksal<br>
                auf Platz 203 mit 4,89 Millionen, Uncharted 2: Among Thieves auf <br>
                Platz 115 mit 6,67 Millionen und Uncharted 3: Drake’s Deception <br>
                auf Platz 111 mit 6,78 Millionen Verkäufen.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>