<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20SamuelDrake.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Samuel Drake<br>
                Samuel "Sam" Drake (geb. Samuel Morgan) ist eine zentrale Figur <br>
                in Uncharted 4: A Thief's End und eine Nebenfigur in <br>
                Uncharted: The Lost Legacy. Er ist ein professioneller Dieb und <br>
                Schatzsucher sowie der ältere Bruder von Nathan Drake. Zunächst soll<br>
                er während einer Gefängnispause fünfzehn Jahre vor den Ereignissen des <br>
                Spiels und sogar vor den Ereignissen der anderen Spiele der Serie gestorben<br>
                sein. Er kehrt zurück, um Nates Hilfe bei der Suche nach dem verlorenen Schatz<br>
                von Henry Avery zu suchen. Sam wird von Troy Baker geäußert und die Bewegung<br>
                erfasst. [1] Samuel Drake sollte ursprünglich von Todd Stashwick geäußert werden<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>