<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20Drake's%20Schicksal.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%202%20Among%20Thieves.html" style="color: white">Uncharted 2: Among Thieves</a></li>
            <li><a href="Uncharted3%20Drake's%20Deception.html" style="color: white">Uncharted 3: Drake's Deception</a></li>
            <li><a href="Uncharted%204%20A%20Thief's%20End.html" style="color: white">Uncharted 4: A Thief's End</a></li>
            <li><a href="Uncharted%20A%20Lost%20Legacy.html" style="color: white">Uncharted: A Lost Legacy </a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Uncharted: Drake's Schicksal <br>
                Im ersten Serienteil entdeckt Abenteuerer Nathan Drake zusammen mit der Reporterin<br>
                Elena Fisher den Sarg vom Freibeuter und Ahnen des Protagonisten Sir Francis Drake.<br>
                Darin verbirgt sich aber nicht etwa der Leichnam, sondern ein Buch des Seglers,<br>
                das den Weg zum legendären Schatz von El Dorado weist. Zusammen mit seinem <br>
                Kollegen Victor „Sully“ Sullivan und zwangsweise auch mit Elena, die Nate <br>
                einfach nicht loswird, macht er sich auf die Suche. Dabei trifft er auf<br>
                Gabriel Roman, der ebenfalls den Schatz haben will und prompt Sully
                erschießt. Im ersten Teil ist noch nicht ganz klar, ob man Sully wirklich<br>
                trauen kann. Allerdings ist er ein loyaler Freund. Nate und Elena können<br>
                vor Roman fliehen und machen sich alleine auf die Suche nach El Dorado,<br>
                der sich als goldene Statue entpuppt. Die Spur führt auf eine <br>
                Pazifik-Insel, auf der auch ein quicklebendiger, aber gefangener <br>
                Sully ist. Nate und Elena schaffen es ihren Freund zu retten.<br>
                Allerdings öffnet Roman El Dorado und entfesselt so eine Seuche,<br>
                die alle nahestehenden Soldaten befällt. Sein bester Mann, <br>
                Atoq Navarro, erschießt den Bösewicht, nimmt Elena als Geisel und<br>
                flieht mit ihr auf einen Frachter. Dort wird er von Nate erledigt. <br>
                Allerdings sinkt dabei El Dorado an den Grund des Meeres.<br>


        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>