<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%202%20Among%20Thieves.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>



            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted: Drake's Schicksal</a></li>
            <li><a href="Uncharted3%20Drake's%20Deception.html" style="color: white">Uncharted 3: Drake's Deception</a></li>
            <li><a href="Uncharted%204%20A%20Thief's%20End.html" style="color: white">Uncharted 4: A Thief's End</a></li>
            <li><a href="Uncharted%20A%20Lost%20Legacy.html" style="color: white">Uncharted: A Lost Legacy </a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Uncharted 2: Among Thieves <br>
                Nates alter Freund Harry Flynn und seine Partnerin Chloe Frazer überreden den <br>
                Abenteurer den Auftrag eines gewissen Zoran Lazarevic anzunehmen und ein Artefakt<br>
                aus einem Museum zu stehlen. Flynn stellt sich allerdings als Verräter heraus, weswegen Nate<br>
                geschnappt wird und im Gefängnis landet. Sully befreit Nate aus dem Bau und die beiden <br>
                klemmen sich an die Fersen von Lazarevic, der besessen von der Suche nach dem heiligen <br>
                Cintamani-Stein ist. Dieses Artefakt soll der Schlüssel für die Unsterblichkeit sein und<br>
                wird in Shambala aufbewahrt. Chloe schließt sich insgeheim Nate und Sully an, bleibt aber<br>
                als Doppelagentin in Flynns Nähe. Die Jagd führt alle nach Nepal, wo sie auf Elena treffen.<br>
                Die ist zufällig auch hinter Lazarevic her.Allerdings will sie den Kriegsverbrecher filmen <br>
                und damit vors Gericht ziehen. Alle zusammen erreichen tatsächlich Shambala, wo sich der<br>
                Cintamani-Stein als Herz eines heiligen Baumes entpuppt. Bewacht wird der von übernatürlich<br>
                Wesen, die die Essenz des Steines in sich tragen. In einem letzten Kampf besiegt Nathan einen<br>
                mutierten Lazarevic, der die Finger nicht von dem Stein lassen konnte. Allerdings kollabiert <br>
                Shambala, nachdem das Herz des Baumes benutzt wurde. Nach der Flucht werden<br>
                Nate und Elena offiziell ein Paar.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>