<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20NathanDrake.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Sullivan.html" style="color: white">Victor Sullivan</a></li>
            <li><a href="Uncharted%20Samule%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Nathan Drake<br>
                Nathan Drake ist der wichtigste Charakter im Uncharted-Universum.<br>
                Als Nathan 5 Jahre alt, beging seine Mutter Selbstmord. Sein Vater<br>
                wollte das Sorgerecht nicht und übergab ihn und seinen Bruder Samuel<br>
                dem St. Franziskus Kinderheim. Als er älter wurde, entwickelte er eine Faszination<br>
                für Geschichte und Francis Drake. Später brach er aus dem Kinderheim aus und ging<br>
                nach Cartagena, Kolumbien. Dort sollte er zum ersten Mal Sullivan treffen,<br>
                seinen späteren Freund und Mentor. Dort besuchte er die Francis Drake-Ausstellung,<br>
                nicht wissend, dass er Jahre später ein grosses Abenteuer erleben würde.<br>
                Diese Begegnung sollte auch seinen weiteren Weg ebnen.
                <br>



        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>