<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted3%20Drake's%20Deception.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>

            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted: Drake's Schicksal</a></li>
            <li><a href="Uncharted%202%20Among%20Thieves.html" style="color: white">Uncharted 2: Among Thieves/a></li>
            <li><a href="Uncharted%204%20A%20Thief's%20End.html" style="color: white">Uncharted 4: A Thief's End</a></li>
            <li><a href="Uncharted%20A%20Lost%20Legacy.html" style="color: white">Uncharted: A Lost Legacy </a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Uncharted 3: Drake's Deception <br>
                Nate und Sully wollen den Ring von Francis Drake verkaufen, den der Protagonist stets trägt.<br>
                Denn aus irgendeinem Grund will eine Interessentin das Stück unbedingt besitzen. Die stellt sich<br>
                als Katherine Marlowe heraus und ist auf der Suche nach der verschollenen Stadt Iram.<br>
                Über Umwege gelangen Nate und Sully nach Jemen, wo sie auf Elena treffen. Die Beziehung <br>
                mit Nate hatte wohl keinen guten Start, weswegen die beiden erst einmal getrennt leben.<br>
                Doch ihre Beziehung scheint noch längst nicht vorbei. Außerdem stellt sich heraus, dass <br>
                Nate nicht wirklich ein Nachfahre von Sir Francis Drake ist, sondern ein Waisenjunge,<br>
                der sich den Namen selbst gegeben hat. Sully hat den Jungen hingegen großgezogen.<br>
                In Jemen werden die Abenteurer von Marlowes Leuten geschnappt. Nate kann sich aber befreien <br>
                und stürzt mit einem Flugzeug in der Rub ‘al Khali-Wüste ab. Dort verdurstet er fast, erreicht<br>
                aber noch rechtzeitig eine kleine Siedlung. Er findet Sully und gemeinsam entdecken sie die <br>
                verlorenen Stadt Iram – Marlowe aber leider auch. In Iram gibt es Wasser, das Halluzinationen<br>
                auslöst. Damit will Marlowe Menschen beherrschen und Macht erlangen. Nate zerstört jedoch <br>
                den Tempel mit dem Wasser und wieder einmal geht alles zu Bruch. Das Heldentrio überlebt<br>
                die Flucht aus der Stadt und sieht neuen Abenteuern entgegen. Nate und Elena können zudem<br>
                ihre Probleme aus dem Weg räumen und ihre Beziehung erhält frischen Wind.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>