<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20Sullivan.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>
            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Nathan%20Drake.html" style="color: white">Nathan Drake</a></li>
            <li><a href="Uncharted%20Samule%20Drake.html" style="color: white">Samuel Drake</a></li>
            <li><a href="Uncharted%20ChloeFrazer.html" style="color: white">Chloe Frazier</a></li>
            <li><a href="Uncharted%20Nadine%20Ross.html" style="color: white">Nadine Ross</a></li>
            <li><a href="Uncharted%20Elena%20Fisher.html" style="color: white">Elena Fisher</a></li>

        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Victor Sullivan<br>
                Victor "Sully" Sullivan ist ein amerikanischer Senior-<br>
                Schatzsucher und der gute Freund und Mentor von Nathan Drake.<br>
                Sully ist einer der Hauptcharaktere der Uncharted-Reihe<br>
                und taucht in jedem Uncharted-Spiel auf.<br>
                Victor Sullivan lernte Nathan in Kolumbien kennen, <br>
                als Nathan noch ein Jugendlicher war. So sollte ein Freundschaft<br>
                enstehen, die viele Jahre dauern sollte.<br>
                <br>
                ,,Mit beispielloser sprachlicher Eloguqnz und einem scheinbar<br>
                unbegrenzten Vorrat an Zigarren gesegnet, ist Victor "Verlfucht<br>
                nochmal" Sullivan ein echter Veteran im Schatzsuchergeschäft<br>
                Nachdem er aufgrund von Betrügereien unehrenhaft aus der Navy<br>
                entlassen wurde, hat Sullivan seine wahre Bestimmung als Schmuggler<br>
                und Lieferant gestohlener Waren gefunden. Er mag allmählich zu<br>
                alt für diesen Scheiss seisn, zeigt jedoch keinerlei Anzeichen,<br>
                aufhören zu wollen.<br>
        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>
