<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Uncharted</title>
    <!--href zu jeder anderen seite sein eigenes CSS auswählen-->
    <link href="Uncharted%20A%20Lost%20Legacy.css" rel="stylesheet" type="text/css">

</header>
<section>

    <!--Links zu den anderen HTML hinzufügen und die Namen ändern-->

    <nav>
        <ul>

            <li><a href="Uncharted%20Home.html" style="color: white">Home</a></li>
            <li><a href="Uncharted%20Drake's%20Schicksal.html" style="color: white">Uncharted: Drake's Schicksal</a></li>
            <li><a href="Uncharted%202%20Among%20Thieves.html" style="color: white">Uncharted 2: Among Thieves/a></li>
            <li><a href="Uncharted3%20Drake's%20Deception.html" style="color: white">Uncharted 3: Drake's Deception</a></li>
            <li><a href="Uncharted%204%20A%20Thief's%20End.html" style="color: white">Uncharted 4: A Thief's End</a></li>
        </ul>
    </nav>

    <!--Text jederzeit änderbar-->
    <article>
        <center><br>
            <h3>Uncharted: The Lost Legacy <br>
                Die Geschichte spielt etwa sechs bis zwölf Monate nach den Ereignissen von A Thief’s End und<br>
                konzentriert sich auf die Abenteuer der weiblichen Protagonisten Chloe Frazer und Nadine Ross, <br>
                die widerwillig zusammenarbeiten müssen, um ein sagenumwobenes indisches Artefakt, <br>
                den Stoßzahn der Gottheit Ganesha, aufzuspüren. Dieser befindet sich in den Händen<br>
                des Warlords Asav, dem Antagonisten des Spiels. Während der Expedition stellt sich<br>
                heraus, dass Samuel Drake, Nathan Drakes Bruder mit Chloe zusammenarbeit und dieser<br>
                Asav mit falschen Informationen ablenken sollte. Asav findet dies jedoch heraus und<br>
                nimmt Sam als Geisel. Als Chloe und Nadine schließlich den Stoßzahn aufspüren, <br>
                werden sie von Asav gefesselt und beinahe getötet. Die beiden können jedoch <br>
                zusammen mit Sam entkommen und Asav hinterherjagen, der den Stoßzahn gegen <br>
                eine Bombe eingetauscht hat. Diese möchte er in einer Stadt explodieren lassen<br>
                um dadurch einen Bürgerkrieg in Indien auszulösen, da er "göttliches Blut"<br>
                besäße und sich die Rebellen, denen er angehört, das Land wieder zurückerobern sollen.<br>
                Chloe und Nadine gelingt es, den Zug umzuleiten, auf den die Bombe geladen wurde, und<br>
                den Zug und die Bombe zu zerstören. Asav stirbt dabei. Den Stoßzahn wollen sie für <br>
                einen Finderlohn dem indischen Kultusministerium übergeben.<br>

        </center>
    </article>
</section>
<body>

</body>
<footer>
    Pedram Nazari Gringglenstrasse 15 8180 Bülach 079 951 31 60 p.nazari@bluewin.ch
</footer>
</html>